<!DOCTYPE html>
<html>
    <head>
        <title>Visual Correspondance!</title>
    </head>
    <Body>
        <h2 style="text-align: center"><strong>Welcome to our Visual Correspondance Task</Strong></h2>
        <h4 style="text-align: center">In this task you will be comparing two side by side screens. <br /> You will have to determine if the image on the left is the same
            as the image on the right. <br /> For example in this image, the green was replaced by orange:
        </h4>
        <img src="FlombaumGraphCroppedA.jpeg" width="500" style="position:relative;left:383px;"/>
        <h4 style="text-align: center">If this is the case for the two images, please press the key 'J'.</h4>
        <h4 style="text-align: center">In this image, however, there was no change:</h4>
        <center><img src="FlombaumGraphCroppedB.jpeg" width="240" hspace="23"/><img src="FlombaumGraphCroppedB.jpeg" width="240"/></center>
        <h4 style="text-align: center">In this case, please press the key 'F'.</h4>
    </Body>
</html>