<!DOCTYPE html>
<html>
    <head>
        <title>Visual Correspondance!</title>
    </head>
    <Body>
        <h2 style="text-align: center"><strong>Welcome to our Visual Correspondance Task</Strong></h2>
        <h5>In this task you will be comparing two side by side screens. You will have to determine if the image on the left is the same
            as the image on the right. For example in this image there is a change
        </h5>
        <img src="FlombaumGraphCroppedA.jpeg" width="500"/>
    </Body>
</html>