<!DOCTYPE html>
<html>
    <head>
        <title>Visual Correspondance!</title>
    </head>
    <Body>
        <h2 style="text-align: center"><strong>Welcome to our Visual Correspondance Task</Strong></h2>
        <h4 style="text-align: center">In this task you will be comparing two side by side screens. You will have to determine if the image on the left is the same
            as the image on the right. For example in this image, the green was replaced by orange:
        </h4>
        <center><img src="FlombaumGraphCroppedA.jpeg" width="500"/></center>
        <h4 style="text-align: center">In this image, however, there was no change:</h4>
        <center><img src="FlombaumGraphCroppedB.jpeg" width="240" hspace="16"/><img src="FlombaumGraphCroppedB.jpeg" width="240"/></center>
    </Body>
</html>