<!DOCTYPE html>
<html>
    <head>
        <title>Visual Correspondance!</title>
    </head>
    <body>
        <style>
            h2 {
                text-align: center;
                color: red;
                text-decoration: underline;
            }
            h4 {
                text-align: center;
            }
            button {
                border-radius: 4px;
                font-size: 16px;
            }
            .greenText {
                color:green;
            }
            .orangeText {
                color:orange;
            }
            .
        </style>
        <h2><em><strong>Welcome to our Visual Correspondance Task</strong></em></h2>
        <h4>In this task you will be comparing two side by side screens. <br /> You will have to determine if the image on the left is the same
            as the image on the right. <br /> For example in this image, the <span class="greenText">green</span> was replaced by <span class="orangeText">orange</span>:
        </h4>
        <img1 src="FlombaumGraphCroppedA.jpeg" width="500" style="position:relative;left:383px;"/>
        <h4>If this is the case for the two images, please press the key 'J'.</h4>
        <h4>In this image, however, there was <red>no change</red>:</h4>
        <center><img src="FlombaumGraphCroppedB.jpeg" width="240" hspace="24"/><img src="FlombaumGraphCroppedB.jpeg" width="240"/></center>
        <h4 style="text-align: center">In this case, please press the key 'F'.</h4>
        <h4 style="text-align: center">Press continue to start the experiment.</h4>
        <center><button>Continue</button></center>
    </body>
</html>