<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<p id="introText">You will be redirected to link to the hit.<br />
To make sure you're eligible, there should be a short question below. DO NOT press enter, press the button instead:</p>

<p>&nbsp;</p>

<p><a id="link"> </a></p>

<div id="robotCheck"><img src="https://i.imgur.com/gG63PC3.jpg" width="500px" /><br />
<br />
<input id="evaluationText" type="text" /><br />
<button id="continueButton" onclick="robotCheck()" type="button">Continue</button>

<p id="feedbackText">&nbsp;</p>
</div>

<p>&nbsp;</p>

<div id="passwordStuff" style="display: none">
<p>At the end of the HIT (after you submit) we will give you a password. Enter it below:</p>

<p>Password: <input name="password" type="text" /></p>
</div>
<script >
    $(document).ready(function {
        $("#submitButton").hide();
    });
    // submit evaluation text on enter

    $("#evaluationText").keyup(function(event) {

        if (event.keyCode === 13) {

            robotCheck();

        }

    });

   

    function robotCheck() {

        text = $("#evaluationText").val();

        cleanedText = text.toLowerCase().replace(/\s/g, '');

        if (cleanedText === "bluejay123") {

            showLink();

        } else {

            $("#feedbackText").text("Incorrect - please try again");

        }

    }

 

    function showLink() {

        var paramstr = window.location.search.substring(1);

        var parampairs = paramstr.split("&");

        var mturkworkerID = "";

        for (i in parampairs) {

            var pair = parampairs[i].split("=");

            if (pair[0] == "workerId")

                mturkworkerID = pair[1];

        }

        $("#robotCheck").hide();

        $("#introText").text("Great!");

        $("#link").attr("href", "http://www.bk.perceptionresearch.org/FlombaumBannu/index.html?workerId=" + mturkworkerID);

         $("#link").attr("target", "_blank");

        $("#link").text("Click here to begin taking the survey")

        $("#passwordStuff").show();

    }

</script>